/*
! tailwindcss v3.1.4 | MIT License | https://tailwindcss.com
*/
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e7eb;
}
:after,
:before {
    --tw-content: "";
}
html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}
body {
    margin: 0;
    line-height: inherit;
}
hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}
abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}
a {
    color: inherit;
    text-decoration: inherit;
}
b,
strong {
    font-weight: bolder;
}
code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em;
}
small {
    font-size: 80%;
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sub {
    bottom: -0.25em;
}
sup {
    top: -0.5em;
}
table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}
button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
button,
select {
    text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}
:-moz-focusring {
    outline: auto;
}
:-moz-ui-invalid {
    box-shadow: none;
}
progress {
    vertical-align: baseline;
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
::-webkit-search-decoration {
    -webkit-appearance: none;
}
::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}
summary {
    display: list-item;
}
blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0;
}
fieldset {
    margin: 0;
}
fieldset,
legend {
    padding: 0;
}
menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}
[role="button"],
button {
    cursor: pointer;
}
:disabled {
    cursor: default;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle;
}
img,
video {
    max-width: 100%;
    height: auto;
}
body {
    font-family: Outfit, sans-serif;
}
figure {
    margin: auto;
}
@-moz-document url-prefix() {
    .bg-pageBg\/70 {
        background-color: #f3f5f7 !important;
    }
}
*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
}
.dateItem {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 700;
    letter-spacing: 0.025em;
    --tw-text-opacity: 1;
    color: rgb(157 157 157 / var(--tw-text-opacity));
}
.blur2imagesWrapper {
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.blur2imagesWrapper > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(1rem * var(--tw-space-x-reverse));
    margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.blur2imagesWrapper {
    --tw-drop-shadow: drop-shadow(0 15px 30px rgba(54, 70, 76, 0.3));
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
@media (min-width: 640px) {
    .blur2imagesWrapper {
        width: 270px;
    }
    .blur2imagesWrapper > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0px * var(--tw-space-x-reverse));
        margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
    }
}
@media (min-width: 1024px) {
    .blur2imagesWrapper {
        width: 270px;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
}
.blurImageItemWrapper {
    height: 100px;
    width: 100px;
}
@media (min-width: 1024px) {
    .blurImageItemWrapper {
        height: 200px;
        width: 150px;
    }
}
.blurImageItemBlur {
    height: 50px;
    width: 50px;
}
@media (min-width: 1024px) {
    .blurImageItemBlur {
        height: 0;
        width: 0;
    }
}
.defaultTransition,
.navButton {
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
}
.navButton {
    display: none;
    cursor: pointer;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgb(157 157 157 / var(--tw-text-opacity));
}
.navButton:hover {
    --tw-text-opacity: 1;
    color: rgb(254 157 67 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
    .navButton {
        display: block;
    }
}
.navButtonSelected {
    display: none;
    cursor: pointer;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
    text-transform: uppercase;
    --tw-text-opacity: 1;
    color: rgb(254 157 67 / var(--tw-text-opacity));
}
@media (min-width: 768px) {
    .navButtonSelected {
        display: block;
    }
}
.sidebarSocialBtn {
    display: flex;
    height: 4rem;
    width: 100%;
    max-width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
}
@media (min-width: 1024px) {
    .sidebarSocialBtn {
        max-width: 150px;
    }
}
.title {
    font-weight: 800;
    color: rgb(43 43 43 / var(--tw-text-opacity));
}
.description,
.title {
    text-align: center;
    --tw-text-opacity: 1;
}
.description {
    font-weight: 500;
    color: rgb(126 126 126 / var(--tw-text-opacity));
}
.infoButton {
    position: relative;
    width: 100%;
    max-width: 450px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    line-height: 1.5rem;
}
@media (min-width: 1024px) {
    .infoButton {
        max-width: 345px;
    }
}
.footerTitle {
    font-size: 1.375rem;
    color: rgb(43 43 43 / var(--tw-text-opacity));
}
.footerTitle,
.roundButtonClass {
    font-weight: 700;
    --tw-text-opacity: 1;
}
.roundButtonClass {
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
    display: flex;
    height: 3.75rem;
    width: 220px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    border-radius: 9999px;
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.roundButtonClass:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.relativePushTop2 {
    position: relative;
    top: 0.75rem;
}
.relativePushTop1 {
    position: relative;
    top: 0.5rem;
}
.fixed {
    position: fixed;
}
.absolute {
    position: absolute;
}
.relative {
    position: relative;
}
.-top-\[6\.25rem\] {
    top: -6.25rem;
}
.-top-1 {
    top: -0.25rem;
}
.top-5 {
    top: 1.25rem;
}
.top-0 {
    top: 0;
}
.left-4 {
    left: 1rem;
}
.bottom-4 {
    bottom: 1rem;
}
.bottom-14 {
    bottom: 3.5rem;
}
.left-8 {
    left: 2rem;
}
.bottom-9 {
    bottom: 2.25rem;
}
.bottom-0 {
    bottom: 0;
}
.top-14 {
    top: 3.5rem;
}
.left-\[50\%\] {
    left: 50%;
}
.top-\[50\%\] {
    top: 50%;
}
.-bottom-\[80px\] {
    bottom: -80px;
}
.top-6 {
    top: 1.5rem;
}
.left-\[20\%\] {
    left: 20%;
}
.-left-5 {
    left: -1.25rem;
}
.-left-4 {
    left: -1rem;
}
.top-3 {
    top: 0.75rem;
}
.top-1 {
    top: 0.25rem;
}
.top-4 {
    top: 1rem;
}
.z-\[0\] {
    z-index: 0;
}
.z-20 {
    z-index: 20;
}
.z-\[999999\] {
    z-index: 999999;
}
.z-\[90\] {
    z-index: 90;
}
.z-\[99999\] {
    z-index: 99999;
}
.col-start-2 {
    grid-column-start: 2;
}
.col-end-3 {
    grid-column-end: 3;
}
.col-end-4 {
    grid-column-end: 4;
}
.row-start-2 {
    grid-row-start: 2;
}
.row-end-3 {
    grid-row-end: 3;
}
.m-auto {
    margin: auto;
}
.my-2 {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}
.mt-\[80px\] {
    margin-top: 80px;
}
.mt-\[6\.25rem\] {
    margin-top: 6.25rem;
}
.mt-\[3\.25rem\] {
    margin-top: 3.25rem;
}
.mt-6 {
    margin-top: 1.5rem;
}
.mt-2 {
    margin-top: 0.5rem;
}
.mb-4 {
    margin-bottom: 1rem;
}
.mt-12 {
    margin-top: 3rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mb-20 {
    margin-bottom: 5rem;
}
.mt-4 {
    margin-top: 1rem;
}
.mt-5 {
    margin-top: 1.25rem;
}
.mb-1 {
    margin-bottom: 0.25rem;
}
.mt-1 {
    margin-top: 0.25rem;
}
.mt-7 {
    margin-top: 1.75rem;
}
.mb-3 {
    margin-bottom: 0.75rem;
}
.ml-2 {
    margin-left: 0.5rem;
}
.mt-auto {
    margin-top: auto;
}
.mb-24 {
    margin-bottom: 6rem;
}
.mt-8 {
    margin-top: 2rem;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
}
.hidden {
    display: none;
}
.h-8 {
    height: 2rem;
}
.h-full {
    height: 100%;
}
.h-\[100px\] {
    height: 100px;
}
.h-\[40px\] {
    height: 40px;
}
.h-\[140px\] {
    height: 140px;
}
.h-0 {
    height: 0;
}
.h-6 {
    height: 1.5rem;
}
.h-spacing60 {
    height: 3.75rem;
}
.h-3\/5 {
    height: 60%;
}
.h-3\/4 {
    height: 75%;
}
.h-\[80px\] {
    height: 80px;
}
.h-\[280px\] {
    height: 280px;
}
.h-\[78px\] {
    height: 78px;
}
.h-\[60px\] {
    height: 60px;
}
.h-\[120px\] {
    height: 120px;
}
.h-1 {
    height: 0.25rem;
}
.h-10 {
    height: 2.5rem;
}
.h-\[14px\] {
    height: 14px;
}
.h-\[70vh\] {
    height: 70vh;
}
.h-96 {
    height: 24rem;
}
.min-h-\[50px\] {
    min-height: 50px;
}
.min-h-screen {
    min-height: 100vh;
}
.w-full {
    width: 100%;
}
.w-8 {
    width: 2rem;
}
.w-\[110\%\] {
    width: 110%;
}
.w-\[300px\] {
    width: 300px;
}
.w-6 {
    width: 1.5rem;
}
.w-\[200px\] {
    width: 200px;
}
.w-\[220px\] {
    width: 220px;
}
.w-1\/2 {
    width: 50%;
}
.w-screen {
    width: 100vw;
}
.w-\[92\%\] {
    width: 92%;
}
.w-\[calc\(100\%\*6\)\] {
    width: calc(100% * 6);
}
.w-\[40px\] {
    width: 40px;
}
.w-\[95\%\] {
    width: 95%;
}
.w-\[14px\] {
    width: 14px;
}
.max-w-7xl {
    max-width: 80rem;
}
.max-w-\[450px\] {
    max-width: 450px;
}
.max-w-\[480px\] {
    max-width: 480px;
}
.max-w-\[540px\] {
    max-width: 540px;
}
.max-w-\[380px\] {
    max-width: 380px;
}
.shrink-0 {
    flex-shrink: 0;
}
.origin-center {
    transform-origin: center;
}
.-translate-y-9 {
    --tw-translate-y: -2.25rem;
}
.-translate-y-9,
.translate-y-0 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-0 {
    --tw-translate-y: 0px;
}
.translate-y-3 {
    --tw-translate-y: 0.75rem;
}
.translate-x-\[-50\%\],
.translate-y-3 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
}
.translate-y-\[-50\%\] {
    --tw-translate-y: -50%;
}
.-translate-x-full,
.translate-y-\[-50\%\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-x-full {
    --tw-translate-x: -100%;
}
.-translate-x-0 {
    --tw-translate-x: -0px;
}
.-translate-x-0,
.-translate-y-\[170px\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-\[170px\] {
    --tw-translate-y: -170px;
}
.rotate-0 {
    --tw-rotate: 0deg;
}
.rotate-0,
.rotate-45 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-45 {
    --tw-rotate: 45deg;
}
.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform-gpu {
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-pointer {
    cursor: pointer;
}
.snap-x {
    scroll-snap-type: x var(--tw-scroll-snap-strictness);
}
.snap-mandatory {
    --tw-scroll-snap-strictness: mandatory;
}
.snap-center {
    scroll-snap-align: center;
}
.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.grid-cols-mobile {
    grid-template-columns: 1rem 1fr 1rem;
}
.grid-cols-desktop {
    grid-template-columns: 6.25rem 1fr 6.25rem;
}
.grid-rows-default {
    grid-template-rows: auto 1fr auto;
}
.flex-row {
    flex-direction: row;
}
.flex-row-reverse {
    flex-direction: row-reverse;
}
.flex-col {
    flex-direction: column;
}
.flex-col-reverse {
    flex-direction: column-reverse;
}
.items-center {
    align-items: center;
}
.justify-start {
    justify-content: flex-start;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.justify-around {
    justify-content: space-around;
}
.justify-evenly {
    justify-content: space-evenly;
}
.justify-items-center {
    justify-items: center;
}
.gap-2 {
    gap: 0.5rem;
}
.gap-8 {
    gap: 2rem;
}
.gap-3 {
    gap: 0.75rem;
}
.gap-4 {
    gap: 1rem;
}
.gap-6 {
    gap: 1.5rem;
}
.gap-5 {
    gap: 1.25rem;
}
.self-start {
    align-self: flex-start;
}
.overflow-hidden {
    overflow: hidden;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.overflow-x-scroll {
    overflow-x: scroll;
}
.scroll-smooth {
    scroll-behavior: smooth;
}
.whitespace-nowrap {
    white-space: nowrap;
}
.rounded-full {
    border-radius: 9999px;
}
.rounded-blog {
    border-radius: 35px;
}
.rounded-xl {
    border-radius: 0.75rem;
}
.rounded-2xl {
    border-radius: 1rem;
}
.rounded-3xl {
    border-radius: 1.5rem;
}
.rounded-\[50px\] {
    border-radius: 50px;
}
.rounded-t-\[40px\] {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.rounded-b-\[40px\] {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
.border-2 {
    border-width: 2px;
}
.border-4 {
    border-width: 4px;
}
.border-pageBlue {
    --tw-border-opacity: 1;
    border-color: rgb(67 117 254 / var(--tw-border-opacity));
}
.border-black\/10 {
    border-color: rgba(0, 0, 0, 0.1);
}
.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.bg-heroBannerBG {
    --tw-bg-opacity: 1;
    background-color: rgb(232 236 241 / var(--tw-bg-opacity));
}
.bg-pageBg\/90 {
    background-color: rgba(243, 245, 247, 0.9);
}
.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-white\/80 {
    background-color: hsla(0, 0%, 100%, 0.8);
}
.bg-white\/90 {
    background-color: hsla(0, 0%, 100%, 0.9);
}
.bg-pageBlue {
    --tw-bg-opacity: 1;
    background-color: rgb(67 117 254 / var(--tw-bg-opacity));
}
.bg-pageGreen {
    --tw-bg-opacity: 1;
    background-color: rgb(0 208 15 / var(--tw-bg-opacity));
}
.bg-pagePink {
    --tw-bg-opacity: 1;
    background-color: rgb(255 41 120 / var(--tw-bg-opacity));
}
.bg-pageOrange {
    --tw-bg-opacity: 1;
    background-color: rgb(254 157 67 / var(--tw-bg-opacity));
}
.bg-white\/40 {
    background-color: hsla(0, 0%, 100%, 0.4);
}
.bg-timeDone\/10 {
    background-color: hsla(0, 0%, 62%, 0.1);
}
.bg-counterRed {
    --tw-bg-opacity: 1;
    background-color: rgb(255 41 74 / var(--tw-bg-opacity));
}
.bg-pageBg\/70 {
    background-color: rgba(243, 245, 247, 0.7);
}
.bg-screenTwoBg {
    background-image: url(/2ndscreen.svg);
}
.bg-discord {
    background-image: linear-gradient(180deg, #7f89ff, #5864f5 99.58%);
}
.bg-twitter {
    background-image: linear-gradient(180deg, #1eb9ff, #00adfb 99.58%);
}
.bg-yt {
    background-image: linear-gradient(180deg, #ff4141, red 99.58%);
}
.to-transparent {
    --tw-gradient-to: transparent;
}
.bg-cover {
    background-size: cover;
}
.bg-no-repeat {
    background-repeat: no-repeat;
}
.fill-\[\#555555\] {
    fill: #555;
}
.p-2 {
    padding: 0.5rem;
}
.p-4 {
    padding: 1rem;
}
.p-6 {
    padding: 1.5rem;
}
.p-5 {
    padding: 1.25rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.py-40 {
    padding-top: 10rem;
    padding-bottom: 10rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-20 {
    padding-left: 5rem;
    padding-right: 5rem;
}
.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}
.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}
.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.pb-5 {
    padding-bottom: 1.25rem;
}
.pt-4 {
    padding-top: 1rem;
}
.pb-\[250px\] {
    padding-bottom: 250px;
}
.pt-\[50px\] {
    padding-top: 50px;
}
.pt-14 {
    padding-top: 3.5rem;
}
.pb-4 {
    padding-bottom: 1rem;
}
.pt-7 {
    padding-top: 1.75rem;
}
.pb-10 {
    padding-bottom: 2.5rem;
}
.pb-3 {
    padding-bottom: 0.75rem;
}
.pb-6 {
    padding-bottom: 1.5rem;
}
.pt-2 {
    padding-top: 0.5rem;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.font-Flow {
    font-family: Flow Rounded, sans-serif;
}
.text-size28 {
    font-size: 1.75rem;
}
.text-size34 {
    font-size: 2.125rem;
}
.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.text-size18 {
    font-size: 1.125rem;
}
.text-size50 {
    font-size: 3.125rem;
}
.text-size26 {
    font-size: 1.625rem;
}
.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}
.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}
.font-bold {
    font-weight: 700;
}
.font-medium {
    font-weight: 500;
}
.font-extrabold {
    font-weight: 800;
}
.font-semibold {
    font-weight: 600;
}
.leading-10 {
    line-height: 2.5rem;
}
.leading-6 {
    line-height: 1.5rem;
}
.leading-none {
    line-height: 1;
}
.leading-4 {
    line-height: 1rem;
}
.leading-12 {
    line-height: 3rem;
}
.leading-5 {
    line-height: 1.25rem;
}
.tracking-wider {
    letter-spacing: 0.05em;
}
.tracking-tight {
    letter-spacing: -0.025em;
}
.text-pageBlack {
    --tw-text-opacity: 1;
    color: rgb(43 43 43 / var(--tw-text-opacity));
}
.text-articleGrey {
    --tw-text-opacity: 1;
    color: rgb(85 85 85 / var(--tw-text-opacity));
}
.text-pageOrange {
    --tw-text-opacity: 1;
    color: rgb(254 157 67 / var(--tw-text-opacity));
}
.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}
.text-timeDone {
    --tw-text-opacity: 1;
    color: rgb(157 157 157 / var(--tw-text-opacity));
}
.text-heroTextGrey {
    --tw-text-opacity: 1;
    color: rgb(126 126 126 / var(--tw-text-opacity));
}
.text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-black\/70 {
    color: rgba(0, 0, 0, 0.7);
}
.caret-pageBlue {
    caret-color: #4375fe;
}
.opacity-0 {
    opacity: 0;
}
.opacity-50 {
    opacity: 0.5;
}
.opacity-100 {
    opacity: 1;
}
.shadow-glowBlue {
    --tw-shadow: 0px 5px 10px rgba(54, 70, 76, 0.05), 0px 0px 20px 4px rgba(67, 117, 254, 0.5);
    --tw-shadow-colored: 0px 5px 10px var(--tw-shadow-color), 0px 0px 20px 4px var(--tw-shadow-color);
}
.shadow-glowBlue,
.shadow-glowGreen {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-glowGreen {
    --tw-shadow: 0px 3px 6px rgba(54, 70, 76, 0.15), 0px 0px 20px 5px rgba(0, 208, 15, 0.4);
    --tw-shadow-colored: 0px 3px 6px var(--tw-shadow-color), 0px 0px 20px 5px var(--tw-shadow-color);
}
.shadow-glowPink {
    --tw-shadow: 0px 5px 10px rgba(54, 70, 76, 0.05), 0px 0px 20px 4px rgba(255, 41, 120, 0.5);
    --tw-shadow-colored: 0px 5px 10px var(--tw-shadow-color), 0px 0px 20px 4px var(--tw-shadow-color);
}
.shadow-glowOrange,
.shadow-glowPink {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-glowOrange {
    --tw-shadow: 0px 0px 35px 5px rgba(254, 157, 67, 0.5), 0px 5px 10px rgba(54, 70, 76, 0.05);
    --tw-shadow-colored: 0px 0px 35px 5px var(--tw-shadow-color), 0px 5px 10px var(--tw-shadow-color);
}
.shadow-glowLightBlue {
    --tw-shadow: 0px 3px 6px rgba(54, 70, 76, 0.15), 0px 0px 10px 3px rgba(0, 173, 251, 0.3);
    --tw-shadow-colored: 0px 3px 6px var(--tw-shadow-color), 0px 0px 10px 3px var(--tw-shadow-color);
}
.shadow-glowLightBlue,
.shadow-glowRed {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-glowRed {
    --tw-shadow: 0px 3px 6px rgba(54, 70, 76, 0.15), 0px 0px 10px 3px rgba(255, 0, 0, 0.3);
    --tw-shadow-colored: 0px 3px 6px var(--tw-shadow-color), 0px 0px 10px 3px var(--tw-shadow-color);
}
.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
}
.shadow-md,
.shadow-sm {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.shadow-sm {
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
}
.shadow-joinCommunity {
    --tw-shadow: 0px 0px 30px 5px rgba(54, 70, 76, 0.15);
    --tw-shadow-colored: 0px 0px 30px 5px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.outline-none {
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.blur-sm {
    --tw-blur: blur(4px);
}
.blur-md,
.blur-sm {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.blur-md {
    --tw-blur: blur(12px);
}
.backdrop-blur-md {
    --tw-backdrop-blur: blur(12px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
        var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
        var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}
.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.15s;
}
.delay-300 {
    transition-delay: 0.3s;
}
.delay-500 {
    transition-delay: 0.5s;
}
.duration-200 {
    transition-duration: 0.2s;
}
.scrollbar {
    --scrollbar-thumb: #cdcdcd;
    --scrollbar-track: #f0f0f0;
    --scrollbar-width: 2px;
    scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}
.scrollbar::-webkit-scrollbar {
    width: var(--scrollbar-width);
    height: var(--scrollbar-width);
}
.scrollbar-none {
    --scrollbar-width: 0px;
    scrollbar-width: 0;
}
.scrollbar-thumb-pageOrange {
    --scrollbar-thumb: #fe9d43;
}
.scrollbar-thumb-pageOrange::-webkit-scrollbar-thumb {
    background-color: #fe9d43;
}
.placeholder\:text-xl::-moz-placeholder {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.placeholder\:text-xl::placeholder {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.placeholder\:font-medium::-moz-placeholder {
    font-weight: 500;
}
.placeholder\:font-medium::placeholder {
    font-weight: 500;
}
.after\:defaultTransition:after {
    content: var(--tw-content);
    transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 0.2s;
}
.after\:absolute:after {
    content: var(--tw-content);
    position: absolute;
}
.after\:-bottom-1:after {
    content: var(--tw-content);
    bottom: -0.25rem;
}
.after\:left-0:after {
    content: var(--tw-content);
    left: 0;
}
.after\:h-1:after {
    content: var(--tw-content);
    height: 0.25rem;
}
.after\:w-full:after {
    content: var(--tw-content);
    width: 100%;
}
.after\:w-0:after {
    content: var(--tw-content);
    width: 0;
}
.after\:bg-pageOrange:after {
    content: var(--tw-content);
    --tw-bg-opacity: 1;
    background-color: rgb(254 157 67 / var(--tw-bg-opacity));
}
.after\:content-\[\'\'\]:after {
    --tw-content: "";
    content: var(--tw-content);
}
.focus-within\:border-pageBlue:focus-within {
    --tw-border-opacity: 1;
    border-color: rgb(67 117 254 / var(--tw-border-opacity));
}
.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:cursor-pointer:hover {
    cursor: pointer;
}
.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.hover\:text-pageOrange:hover {
    --tw-text-opacity: 1;
    color: rgb(254 157 67 / var(--tw-text-opacity));
}
.hover\:shadow-md:hover {
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
@media (prefers-color-scheme: dark) {
    .dark\:text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    .dark\:text-white\/70 {
        color: hsla(0, 0%, 100%, 0.7);
    }
}
@media (min-width: 640px) {
    .sm\:bottom-4 {
        bottom: 1rem;
    }
    .sm\:left-4 {
        left: 1rem;
    }
    .sm\:left-10 {
        left: 2.5rem;
    }
    .sm\:flex {
        display: flex;
    }
    .sm\:h-1\/3 {
        height: 33.333333%;
    }
    .sm\:max-h-max100 {
        max-height: 6.25rem;
    }
    .sm\:w-\[270px\] {
        width: 270px;
    }
    .sm\:max-w-lg {
        max-width: 32rem;
    }
    .sm\:max-w-max100 {
        max-width: 6.25rem;
    }
    .sm\:flex-row {
        flex-direction: row;
    }
    .sm\:justify-evenly {
        justify-content: space-evenly;
    }
    .sm\:gap-4 {
        gap: 1rem;
    }
    .sm\:gap-24 {
        gap: 6rem;
    }
    .sm\:gap-16 {
        gap: 4rem;
    }
    .sm\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
@media (min-width: 768px) {
    .md\:left-0 {
        left: 0;
    }
    .md\:mt-\[130px\] {
        margin-top: 130px;
    }
    .md\:block {
        display: block;
    }
    .md\:flex {
        display: flex;
    }
    .md\:hidden {
        display: none;
    }
    .md\:w-\[calc\(33\%\*6\)\] {
        width: calc(33% * 6);
    }
    .md\:w-1\/3 {
        width: 33.333333%;
    }
    .md\:w-\[92px\] {
        width: 92px;
    }
    .md\:translate-y-1 {
        --tw-translate-y: 0.25rem;
    }
    .md\:scale-135,
    .md\:translate-y-1 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .md\:scale-135 {
        --tw-scale-x: 1.35;
        --tw-scale-y: 1.35;
    }
    .md\:flex-row {
        flex-direction: row;
    }
    .md\:justify-center {
        justify-content: center;
    }
    .md\:gap-8 {
        gap: 2rem;
    }
    .md\:overflow-x-auto {
        overflow-x: auto;
    }
    .md\:py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }
}
@media (min-width: 1024px) {
    .lg\:left-3 {
        left: 0.75rem;
    }
    .lg\:bottom-14 {
        bottom: 3.5rem;
    }
    .lg\:left-16 {
        left: 4rem;
    }
    .lg\:bottom-9 {
        bottom: 2.25rem;
    }
    .lg\:left-\[45\%\] {
        left: 45%;
    }
    .lg\:col-start-2 {
        grid-column-start: 2;
    }
    .lg\:col-start-1 {
        grid-column-start: 1;
    }
    .lg\:col-end-3 {
        grid-column-end: 3;
    }
    .lg\:col-end-4 {
        grid-column-end: 4;
    }
    .lg\:row-start-2 {
        grid-row-start: 2;
    }
    .lg\:row-start-1 {
        grid-row-start: 1;
    }
    .lg\:row-end-3 {
        grid-row-end: 3;
    }
    .lg\:row-end-2 {
        grid-row-end: 2;
    }
    .lg\:m-\[initial\] {
        margin: initial;
    }
    .lg\:my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
    .lg\:mt-\[80px\] {
        margin-top: 80px;
    }
    .lg\:mt-\[12\.5rem\] {
        margin-top: 12.5rem;
    }
    .lg\:mt-\[1\.5rem\] {
        margin-top: 1.5rem;
    }
    .lg\:mb-0 {
        margin-bottom: 0;
    }
    .lg\:mt-4 {
        margin-top: 1rem;
    }
    .lg\:mt-12 {
        margin-top: 3rem;
    }
    .lg\:mt-auto {
        margin-top: auto;
    }
    .lg\:mt-10 {
        margin-top: 2.5rem;
    }
    .lg\:block {
        display: block;
    }
    .lg\:flex {
        display: flex;
    }
    .lg\:grid {
        display: grid;
    }
    .lg\:hidden {
        display: none;
    }
    .lg\:h-\[85vh\] {
        height: 85vh;
    }
    .lg\:h-full {
        height: 100%;
    }
    .lg\:max-h-\[324px\] {
        max-height: 324px;
    }
    .lg\:w-full {
        width: 100%;
    }
    .lg\:w-\[580px\] {
        width: 580px;
    }
    .lg\:w-\[540px\] {
        width: 540px;
    }
    .lg\:w-\[270px\] {
        width: 270px;
    }
    .lg\:w-\[33\%\] {
        width: 33%;
    }
    .lg\:max-w-7xl {
        max-width: 80rem;
    }
    .lg\:max-w-none {
        max-width: none;
    }
    .lg\:max-w-\[37\.5rem\] {
        max-width: 37.5rem;
    }
    .lg\:basis-3\/5 {
        flex-basis: 60%;
    }
    .lg\:basis-\[30\%\] {
        flex-basis: 30%;
    }
    .lg\:translate-y-0 {
        --tw-translate-y: 0px;
    }
    .lg\:translate-y-0,
    .lg\:translate-y-8 {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:translate-y-8 {
        --tw-translate-y: 2rem;
    }
    .lg\:-translate-y-8 {
        --tw-translate-y: -2rem;
    }
    .lg\:-translate-y-8,
    .lg\:-translate-y-\[200px\] {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:-translate-y-\[200px\] {
        --tw-translate-y: -200px;
    }
    .lg\:transform-gpu {
        transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .lg\:grid-cols-desktop {
        grid-template-columns: 6.25rem 1fr 6.25rem;
    }
    .lg\:grid-rows-default {
        grid-template-rows: auto 1fr auto;
    }
    .lg\:flex-row {
        flex-direction: row;
    }
    .lg\:flex-row-reverse {
        flex-direction: row-reverse;
    }
    .lg\:flex-col {
        flex-direction: column;
    }
    .lg\:items-start {
        align-items: flex-start;
    }
    .lg\:items-center {
        align-items: center;
    }
    .lg\:justify-start {
        justify-content: flex-start;
    }
    .lg\:justify-items-center {
        justify-items: center;
    }
    .lg\:gap-2 {
        gap: 0.5rem;
    }
    .lg\:gap-4 {
        gap: 1rem;
    }
    .lg\:gap-24 {
        gap: 6rem;
    }
    .lg\:gap-3 {
        gap: 0.75rem;
    }
    .lg\:gap-20 {
        gap: 5rem;
    }
    .lg\:gap-6 {
        gap: 1.5rem;
    }
    .lg\:gap-y-4 {
        row-gap: 1rem;
    }
    .lg\:overflow-y-hidden {
        overflow-y: hidden;
    }
    .lg\:overflow-x-visible {
        overflow-x: visible;
    }
    .lg\:rounded-\[40px\] {
        border-radius: 40px;
    }
    .lg\:bg-transparent {
        background-color: transparent;
    }
    .lg\:bg-screenTwoBgLg {
        background-image: url(/2ndscreenlarge.svg);
    }
    .lg\:py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }
    .lg\:py-0 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .lg\:px-0 {
        padding-left: 0;
        padding-right: 0;
    }
    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .lg\:pb-\[6\.25rem\] {
        padding-bottom: 6.25rem;
    }
    .lg\:pb-\[3\.25rem\] {
        padding-bottom: 3.25rem;
    }
    .lg\:pl-4 {
        padding-left: 1rem;
    }
    .lg\:pl-8 {
        padding-left: 2rem;
    }
    .lg\:pl-spacing60 {
        padding-left: 3.75rem;
    }
    .lg\:text-left {
        text-align: left;
    }
    .lg\:text-size70 {
        font-size: 4.375rem;
    }
    .lg\:text-size50 {
        font-size: 3.125rem;
    }
    .lg\:text-size22 {
        font-size: 1.375rem;
    }
    .lg\:text-size26 {
        font-size: 1.625rem;
    }
    .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .lg\:leading-tight {
        line-height: 1.25;
    }
    .lg\:after\:hover\:w-full:hover:after {
        content: var(--tw-content);
        width: 100%;
    }
    @media (min-width: 640px) {
        .lg\:sm\:m-\[initial\] {
            margin: initial;
        }
    }
}
@media (min-width: 1280px) {
    .xl\:-top-6 {
        top: -1.5rem;
    }
    .xl\:m-auto {
        margin: auto;
    }
    .xl\:my-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .xl\:block {
        display: block;
    }
    .xl\:hidden {
        display: none;
    }
    .xl\:max-w-xl {
        max-width: 36rem;
    }
    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .xl\:justify-start {
        justify-content: flex-start;
    }
    .xl\:gap-14 {
        gap: 3.5rem;
    }
    .xl\:gap-8 {
        gap: 2rem;
    }
    .xl\:py-40 {
        padding-top: 10rem;
        padding-bottom: 10rem;
    }
    .xl\:text-left {
        text-align: left;
    }
    .xl\:text-size50 {
        font-size: 3.125rem;
    }
    .xl\:text-size26 {
        font-size: 1.625rem;
    }
}
@media (min-width: 1536px) {
    .\32xl\:m-auto {
        margin: auto;
    }
}
